/* ===

Theme Name: PORTIFY
Theme URI: 
Author: SOFTIVUS
Author URI: https://themeforest.net/user/pixelaxis
Description: Single page personal Portfolio website template
Version: 1.0

1. import Bootstrap, font and other css files

2. reset

3. Sections
    3.1 Header
    3.2 Navigation
    3.3 Hero
    3.4 About
    3.5 Services
    3.6 Attainments
    3.7 Fun facts
    3.8 Experience
    3.9 Projects
    3.10 How work
    3.11 Testimonials
    3.12 Contact

4. Components

5. Utilities

6. Animations

*/
// Reset
:root {
  --black: 0, 0, 0;
  --primary: 255, 219, 103;
  --white: 255, 255, 255;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@400;0,500;0,600;0,700;0,800;0,900;400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import "bootstrap.scss";
@import "phosphor-icons/src/css/icons.css";
@import "swiper/css";
@import "swiper/css/navigation";
@import "swiper/css/scrollbar";
@import "mixins.scss";
@import "glightbox/dist/css/glightbox.css";

body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(var(--primary));
  color: rgb(var(--black));
  font-size: 16px;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: rgb(var(--black));
}
p,
span,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: rgb(var(--black));
  margin-bottom: 0;
}
@media screen and (min-width: 1400px) {
  .btn {
    padding: 12px 24px;
    font-size: 18px;
  }
}
.text-lg {
  font-size: 18px;
}
@media screen and (min-width: 1750px) {
  .container-fluid {
    max-width: 1740px;
  }
  .navigation {
    left: calc((100% - 1680px) / 2 + 1290px);
    width: 360px;
  }
}

.grain {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  pointer-events: none;
  z-index: 300;
  transform: translateZ(0);

  &:before {
    content: "";
    top: -10rem;
    left: -10rem;
    width: calc(100% + 20rem);
    height: calc(100% + 20rem);
    z-index: 9999;
    position: fixed;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/5c/Image_gaussian_noise_example.png);
    opacity: 0.12;
    pointer-events: none;
    -webkit-animation: noise 1s steps(2) infinite;
    animation: noise 1s steps(2) infinite;
  }

  @-webkit-keyframes noise {
    to {
      transform: translate3d(-7rem, 0, 0);
    }
  }

  @keyframes noise {
    0% {
      transform: translate3d(0, 9rem, 0);
    }
    10% {
      transform: translate3d(-1rem, -4rem, 0);
    }
    20% {
      transform: translate3d(-8rem, 2rem, 0);
    }
    30% {
      transform: translate3d(9rem, -9rem, 0);
    }
    40% {
      transform: translate3d(-2rem, 7rem, 0);
    }
    50% {
      transform: translate3d(-9rem, -4rem, 0);
    }
    60% {
      transform: translate3d(2rem, 6rem, 0);
    }
    70% {
      transform: translate3d(7rem, -8rem, 0);
    }
    80% {
      transform: translate3d(-9rem, 1rem, 0);
    }
    90% {
      transform: translate3d(6rem, -5rem, 0);
    }
    to {
      transform: translate3d(-7rem, 0, 0);
    }
  }
}

.header {
  padding: 14px 0;
  width: 100%;
  z-index: 10;
  left: 0;
  right: 0;
  background-color: rgb(var(--primary));
  position: fixed;
  img {
    max-width: 100%;
  }
  .nav-icon {
    width: 36px;
    height: 22px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    span {
      display: block;
      position: absolute;
      height: 2px;
      width: 100%;
      background: rgb(var(--black));
      opacity: 1;
      left: 0;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: 0.25s ease-in-out;
      -moz-transition: 0.25s ease-in-out;
      -o-transition: 0.25s ease-in-out;
      transition: 0.25s ease-in-out;
    }
  }
  .nav-icon span:nth-child(1) {
    top: 0px;
  }

  .nav-icon span:nth-child(2) {
    top: 10px;
  }

  .nav-icon span:nth-child(3) {
    top: 20px;
  }

  .nav-icon.open span:nth-child(1) {
    top: 10px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
  }

  .nav-icon.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
  }

  .nav-icon.open span:nth-child(3) {
    top: 10px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }
}

// navigation
.navigation {
  position: absolute;
  --height: 0;
  @media (max-width: 1200px) {
    &:dir(ltr) {
      transform: translateX(-100%);
      left: 0;
    }
    &:dir(rtl) {
      transform: translateX(100%);
      right: 0;
    }
    transition-duration: 500ms;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    padding: 20px;
    top: 0;
    bottom: 0;
    max-width: 300px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
  }
  &.opened {
    @media (max-width: 1200px) {
      transform: translateX(0);
      position: fixed;
      background-color: rgb(var(--primary));
    }
  }
  @include min-width(xl) {
    position: fixed;
    top: 100px;
    right: 0;
    &:dir(rtl) {
      left: 0;
      right: auto;
    }
    display: block;
    transform: translateX(0);
  }
  z-index: 100;
  &::before {
    content: "";
    position: absolute;
    top: 100px;
    @include min-width(xl) {
      top: 0;
    }
    &:dir(ltr) {
      left: 0;
    }
    &:dir(rtl) {
      right: 0;
    }
    width: 2px;
    height: var(--height);
    background: rgb(var(--black));
    opacity: 0.3;
  }
  ul {
    list-style: none;
    @include min-width(xl) {
      width: 300px;
    }
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
    li > a {
      color: rgb(var(--black));
      text-transform: uppercase;
      display: inline-flex;
      align-items: center;
      gap: 30px;
      padding-top: 6px;
      padding-bottom: 6px;
      font-size: 20px;
      font-weight: 500;
      &:dir(ltr) {
        padding-left: 34px;
        border-left: 2px solid transparent;
      }
      &:dir(rtl) {
        padding-right: 34px;
        border-right: 2px solid transparent;
      }
      transition-duration: 300ms;

      display: block;
      position: relative;
      span {
        font-size: 16px;
      }
      &::after {
        transition-duration: 600ms;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: rgb(var(--black));
        opacity: 0.15;
        &:dir(rtl) {
          left: auto;
          right: 0;
        }
      }
      &:hover {
        &::after {
          animation: grow 600ms ease-in-out;
          width: 100%;
        }
        border-left: 2px solid rgb(var(--black));
        &:dir(rtl) {
          border-left: none;
          border-right: 2px solid rgb(var(--black));
        }
      }

      &.active {
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          animation: grow 600ms ease-in-out;
          height: 100%;
          background: rgb(var(--black));
          opacity: 0.15;
          &:dir(rtl) {
            left: auto;
            right: 0;
          }
        }
        border-left: 2px solid rgb(var(--black));
        &:dir(rtl) {
          border-left: none;
          border-right: 2px solid rgb(var(--black));
        }
      }
    }
  }
  .contact {
    padding-top: 20px;
    &:dir(ltr) {
      padding-left: 34px;
    }
    &:dir(rtl) {
      padding-right: 34px;
    }
    display: flex;
    flex-direction: column;
    gap: 8px;
    a {
      font-size: 18px;
      color: rgb(var(--black));
    }
  }
}

.nav-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 12;
  opacity: 0;
  transition-duration: 500ms;
  transform: translateX(100%);
}

.navigation.opened + .nav-overlay {
  opacity: 1;
  transform: translateX(0);
}

// hero section
.hero {
  min-height: 100vh;
  &.blog-hero {
    min-height: 85vh;
  }
  padding-top: 100px;
  @include min-width(xxl) {
    padding-top: 200px;
  }
  height: auto;
  .row {
    height: 100%;
    &:dir(rtl) {
      .hero-content {
        text-align: right;
      }
    }
    .hero-content {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    h4 {
      font-size: 22px;
      @include min-width(lg) {
        font-size: 40px;
      }
      margin-bottom: 8px;
      letter-spacing: 1px;
    }
    .developer {
      font-size: 40px;
      margin-bottom: 12px;
      @include min-width(md) {
        margin-bottom: 20px;
        font-size: 70px;
      }
      @include min-width(xxl) {
        font-size: 100px;
      }
      font-weight: 600;
      letter-spacing: -1px;
    }
    .description {
      font-size: 24px;
      font-weight: 500;
      letter-spacing: -1px;
      margin-bottom: 40px;
    }
    .img-wrapper {
      max-height: 416px;
      max-width: 416px;
      position: relative;
      &:hover {
        .waves-top,
        .waves-bottom {
          opacity: 0;
        }
      }
      .hero-img {
        border: 2px solid rgb(var(--black));
      }
    }
  }
  .next-chapter {
    padding-top: 30px;
    @include min-width(lg) {
      padding-top: 160px;
    }
  }
}

// about section

.about {
  .section-title-overlay-text {
    top: 80px;
  }
  position: relative;
  padding-top: 60px;
  @include min-width(xl) {
    padding-top: 120px;
  }
  padding-bottom: 40px;
  z-index: 3;
  .about-desc {
    h2 {
      font-size: 32px;
      @include min-width(md) {
        font-size: 40px;
      }
      margin-bottom: 28px;
    }
    p.desc {
      @include min-width(xl) {
        font-size: 20px;
      }
      margin-bottom: 40px;
    }
  }
  .about-contact {
    p {
      font-size: 18px;
      font-weight: 500;
    }
    a,
    span {
      font-size: 20px;
      font-weight: 500;
    }
  }
  .experience-card {
    border: 1px solid rgb(var(--black));
    width: 100%;
    padding: 40px;
    text-align: center;
    transition-duration: 500ms;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(var(--primary));
    position: relative;
    z-index: 3;
    &::before {
      content: "";
      position: absolute;
      transition-duration: 500ms;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid rgb(var(--black));
      transform: rotate(2.5deg);
      z-index: -1;
    }
    &::after {
      content: "";
      position: absolute;
      transition-duration: 500ms;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid rgb(var(--black));
      transform: rotate(-2.5deg);
      z-index: -1;
    }
    .card-inner {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(var(--primary));
      z-index: 0;
    }
    &:hover {
      &::before,
      &::after {
        transform: rotate(0);
        opacity: 0;
      }
      .numbers .number-outline-one,
      .numbers .number-outline-two {
        transform: rotate(0);
        opacity: 0;
      }
    }
    p {
      font-size: 20px;
      font-weight: 500;
      position: relative;
      z-index: 1;
    }
    .numbers {
      z-index: 1;
      position: relative;
      span {
        font-size: 200px;
        font-weight: 700;
        line-height: 120%;
      }
      .number-outline-one,
      .number-outline-two {
        position: absolute;
        top: 0;
        -webkit-text-stroke: 1px #000;
        -webkit-text-fill-color: transparent;
        display: flex;
        justify-content: center;
        transition-duration: 500ms;
      }
      .number-outline-one {
        transform: rotate(6deg);
      }
      .number-outline-two {
        transform: rotate(-6deg);
      }
    }
  }
  .next-chapter {
    padding-top: 100px;
  }
}

/* services section */
.services {
  margin-top: 60px;
  @media (min-width: 992px) {
    margin-top: 120px;
  }
  padding-bottom: 40px;
  .section-title {
    padding-top: 60px;
  }
  .service-swiper {
    padding-bottom: 50px;
  }
  .swiper-pagination {
    .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      opacity: 0.5;
      background-color: #fff;
    }
    .swiper-pagination-bullet-active {
      opacity: 1;
    }
  }
  .next-chapter {
    margin-top: 50px;
    @media (min-width: 992px) {
      margin-top: 80px;
    }
  }
  .service-card {
    position: relative;
    padding: 16px;
    @include min-width(sm) {
      padding: 32px;
    }
    @media (min-width: 1200px) {
      padding: 50px;
    }
    border: 1px solid rgb(var(--black));
    .card-inner {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(var(--primary));
      z-index: 1;
    }
    .number-circle {
      .waves-top-sm,
      .waves-bottom-sm {
        opacity: 0;
      }
    }
    &::before,
    &::after {
      content: "";
      position: absolute;
      transition-duration: 500ms;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      border: 1px solid rgb(var(--black));
    }
    &:hover {
      &::before {
        transform: rotate(3.5deg);
        opacity: 1;
      }
      &::after {
        transform: rotate(-3.5deg);
        opacity: 1;
      }
      .number-circle {
        .waves-top-sm,
        .waves-bottom-sm {
          opacity: 1;
        }
      }
    }
    .content {
      position: relative;
      z-index: 2;
    }
    .number-circle {
      margin-bottom: 40px;
      width: 78px;
      height: 78px;
      border-radius: 50%;
      background-color: rgb(var(--primary));
      border: 1px solid rgb(var(--black));
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      h2 {
        font-size: 32px;
        font-weight: 500;
      }
    }
    h4 {
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 24px;
      padding-bottom: 8px;
      display: inline-block;
      border-bottom: 2px solid rgb(var(--black));
    }
    .service-list {
      list-style: none;
      padding-left: 0;
      display: flex;
      flex-direction: column;
      gap: 8px;
      li {
        display: flex;
        align-items: center;
        gap: 12px;
        color: rgb(var(--black));
        i {
          color: #343330;
        }
      }
    }
  }
}

/* attainments */
.attainments {
  padding: 60px 0;
  overflow-x: hidden;
  @media (min-width: 992px) {
    padding: 120px 0;
  }
  .section-title-overlay-text {
    top: 60px;
    &:dir(ltr) {
      left: 6%;
    }
    &:dir(ltr) {
      right: 6%;
    }
  }
  .section-title-sm {
    .top {
      &:dir(ltr) {
        padding: 20px 0 20px 32px;
        border-left: 2px solid rgb(var(--black));
      }
      &:dir(rtl) {
        padding: 20px 32px 20px 0;
        border-right: 2px solid rgb(var(--black));
      }
      h2 {
        margin-bottom: 12px;
        font-size: 28px;
        @include min-width(xxl) {
          font-size: 40px;
        }
        font-weight: 500;
      }
      span {
        @include min-width(xxl) {
          font-size: 20px;
        }
      }
    }
    .serial {
      color: rgba($color: #000000, $alpha: 0.5);
      @include min-width(lg) {
        transform: rotate(-90deg) translate(-24px, -8px);
      }
      transform: rotate(-90deg) translateX(-8px);
      font-size: 28px;
      @include min-width(lg) {
        font-size: 40px;
      }
      font-weight: 500;
      display: inline-block;
      margin-bottom: 40px;
    }
  }

  .skill {
    .progress {
      height: 3px;
      margin-top: 8px;
      background-color: rgb(var(--white));
      .progress-bar {
        background-color: rgb(var(--black));
        transition-duration: 4s;
        width: 0;
        animation-timing-function: ease-in-out;
      }
    }
  }

  .next-chapter {
    padding-top: 80px;
  }
}

/* fun facts */
.fun_facts {
  position: relative;
  padding-bottom: 40px;
  padding-top: 20px;
  .fun-fact {
    position: relative;
    .numbers {
      z-index: 1;
      position: relative;
      margin-bottom: 12px;
      padding-bottom: 12px;
      border-bottom: 2px solid rgb(var(--black));
      span {
        transition-duration: 300ms;
        font-size: 80px;
        @include min-width(lg) {
          font-size: 116px;
        }
        font-weight: 700;
        line-height: 120%;
      }
      .number-outline-one,
      .number-outline-two {
        position: absolute;
        top: 0;
        -webkit-text-stroke: 1px #000;
        -webkit-text-fill-color: transparent;
        transition-duration: 500ms;
      }
      // .number-outline-one {
      //   transform: rotate(3deg);
      // }
      // .number-outline-two {
      //   transform: rotate(-3deg);
      // }
    }
    p {
      font-size: 20px;
      font-weight: 500;
      color: rgb(var(--black));
    }
  }
  .next-chapter {
    padding-top: 90px;
  }
}

/* experience */

.experience {
  padding-top: 60px;
  padding-bottom: 40px;
  @media (min-width: 1200px) {
    padding-top: 120px;
  }
  .section-title-overlay-text {
    top: 100px;
  }
  .experience-wrapper {
    margin-top: 30px;
    gap: 50px;
    --height: 0;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      &:dir(ltr) {
        left: 0;
      }
      &:dir(rtl) {
        right: 0;
      }
      width: 2px;
      height: var(--height);
      background-color: rgba($color: #000000, $alpha: 0.3);
    }
    @media (min-width: 1200px) {
      gap: 80px;
    }
    padding-bottom: 60px;
    .experience-item {
      position: relative;
      --item-height: 0;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        transform-origin: center;
        height: var(--item-height);
        width: 2px;
        background-color: rgb(var(--black));
      }
      &:dir(ltr) {
        padding-left: 32px;
        &::before {
          left: 0;
        }
      }
      &:dir(rtl) {
        padding-right: 32px;
        &::before {
          right: 0;
        }
      }
      h5 {
        font-size: 16px;
        @include min-width(xl) {
          font-size: 20px;
        }
        font-weight: 500;
        margin-bottom: 4px;
      }
      h3 {
        font-size: 20px;
        @include min-width(lg) {
          font-size: 28px;
        }
        @include min-width(xxl) {
          font-size: 40px;
        }
        font-weight: 600;
        margin-bottom: 16px;
      }
      p {
        @include min-width(xxl) {
          font-size: 18px;
        }
        color: rgb(var(--black));
      }
    }
  }
  .download-cv {
    margin-top: 40px;
    margin-bottom: 40px;
    @include min-width(md) {
      margin-top: 60px;
    }
    width: 132px;
    height: 132px;
    border: 1px solid rgb(var(--black));
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 400ms;
    &:hover {
      background-color: #000;
      color: #fff;
      .waves-bottom-md,
      .waves-top-md {
        opacity: 0;
      }
    }
  }
}

// projects
.projects {
  padding-top: 60px;
  padding-bottom: 40px;
  @media (min-width: 1200px) {
    padding-top: 120px;
  }
  .section-title-overlay-text {
    top: 100px;
  }
  .project-list {
    margin-top: 40px;
  }
  .single-project {
    cursor: pointer;
    &:hover {
      .project-card {
        transform: scale(0.97);
      }
    }
  }
  .project-card {
    position: relative;
    transition-duration: 500ms;
    display: flex;
    justify-content: center;
    align-items: center;
    .card-inner {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(var(--primary));
      z-index: 1;
    }
    .card-img {
      position: relative;
      z-index: 2;
      transition-duration: 300ms;
      transform-origin: left;
    }
    &::before,
    &::after {
      content: "";
      position: absolute;
      transition-duration: 500ms;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      border: 1px solid rgb(var(--black));
    }
    .card-arrow {
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 1px solid rgb(var(--black));
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 4;
      transition-duration: 500ms;
      scale: 0;
      opacity: 0;
      .arrow-inner {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: rgb(var(--primary));
        display: flex;
        justify-content: center;
        align-items: center;
        i {
          font-size: 35px;
        }
      }
    }
    &:hover {
      &::before {
        transform: rotate(3.5deg);
        opacity: 1;
      }
      &::after {
        transform: rotate(-3.5deg);
        opacity: 1;
      }
      .card-arrow {
        scale: 1;
        opacity: 1;
      }
    }
  }
  .project-info {
    margin-top: 32px;
    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 4px;
    }
    p {
      margin-bottom: 12px;
    }
    .tags {
      span {
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;
      }
    }
  }
  .next-chapter {
    padding-top: 80px;
  }
}

// how i work
.how-i-work {
  padding-top: 60px;
  padding-bottom: 40px;
  @include min-width(xl) {
    padding-top: 120px;
  }
  .section-title-overlay-text {
    top: 120px;
  }
  .process-list {
    margin-top: 40px;
    margin-bottom: 60px;
    @include min-width(xl) {
      margin-top: 80px;
    }
    display: flex;
    flex-wrap: wrap;
    .process {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: relative;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background-color: rgb(var(--black));
        height: 9px;
        width: 9px;
      }
      .circle {
        position: relative;
        &::before,
        &::after {
          content: "";
          display: block;
          position: absolute;
          width: 100%;
          height: 50%;
          left: 0;
        }
        &::before {
          top: 0;
          border: 1px solid rgb(var(--black));
          border-bottom: none;
          border-top-left-radius: 216px;
          border-top-right-radius: 216px;
        }
        &::after {
          bottom: 0;
          border: 1px dashed rgb(var(--black));
          border-top: none;
          border-bottom-left-radius: 216px;
          border-bottom-right-radius: 216px;
        }
      }
      .circle-even {
        @extend .circle;
        &::before {
          border-style: dashed;
          border-bottom: none;
        }
        &::after {
          border-style: solid;
          border-top: none;
        }
      }
      p {
        font-size: 20px;
        font-weight: 500;
        text-transform: uppercase;
      }
    }
  }
}
.more-info {
  margin-bottom: 60px;
  @include min-width(xl) {
    margin-bottom: 120px;
  }
  p {
    font-size: 20px;
    font-weight: 500;
  }
  .line {
    height: 1px;
    width: 140px;
    background-color: rgb(var(--black));
  }
  .arrow-down {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid rgb(var(--black));
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 400ms;
    &:hover {
      background-color: #000;
      color: #fff;
      .waves-top-md,
      .waves-bottom-md {
        opacity: 0;
      }
    }
  }
}

// testimonials
.testimonials {
  padding-top: 60px;
  padding-bottom: 40px;
  .section-title-overlay-text {
    top: 100px;
  }
  @include min-width(xl) {
    padding-top: 120px;
  }
  .testimonial {
    .testimonial-card {
      padding: 20px;
      @include min-width(lg) {
        padding: 40px 32px;
      }
      border: 1px solid rgb(var(--black));
      display: flex;
      flex-direction: column;
      @include min-width(md) {
        flex-direction: row;
      }
      align-items: start;
      gap: 40px;
      .img-wrapper {
        width: 82px;
        height: 104px;
        position: relative;
        display: flex;
        align-items: center;
        .inner {
          position: relative;
          width: 82px;
          height: 82px;
        }
        img {
          border-radius: 50%;
          border: 1px solid rgb(var(--black));
        }
      }
      .content {
        h3 {
          font-size: 32px;
          font-weight: 800;
          margin-bottom: 8px;
        }
        p {
          font-weight: 600;
        }
        .desc {
          font-size: 20px;
          font-weight: 400;
        }
      }
    }
    .testi-prev,
    .testi-next {
      background-color: transparent;
      width: 52px;
      height: 52px;
      border-radius: 50%;
      border: 1px solid rgb(var(--black));
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.3rem;
      transition-duration: 500ms;
      &:hover {
        background-color: rgb(var(--black));
        color: rgb(var(--white));
      }
    }
    .s-scrollbar {
      height: 5px;
    }
    .s-scrollbar.swiper-scrollbar-horizontal {
      height: 3px;
      background: rgba($color: #000000, $alpha: 0.4);
      position: initial;
      border-radius: 0;
      opacity: 0.4;
    }
    .swiper-scrollbar-drag {
      background: rgb(var(--black)) !important;
      height: 5px !important;
      border-radius: 0;
      opacity: 1;
      top: -1px !important;
    }
  }
}

// contact section
.contact {
  padding-top: 60px 0;
  @include min-width(xl) {
    padding-top: 120px 0;
  }
  padding-bottom: 40px;
  .contact-item {
    display: flex;
    align-items: center;
    gap: 16px;
    @include min-width(lg) {
      gap: 24px;
    }
    .icon-box {
      height: 60px;
      width: 60px;
      @include min-width(lg) {
        width: 80px;
        height: 80px;
        i {
          font-size: 2.2rem;
        }
      }
      border-radius: 50%;
      border: 1px solid rgb(var(--black));
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      i {
        font-size: 1.6rem;
      }
    }
    p {
      @include min-width(lg) {
        font-size: 20px;
      }
      font-weight: 500;
    }
  }
  .social-icons {
    a {
      width: 42px;
      height: 42px;
      @include min-width(lg) {
        width: 60px;
        height: 60px;
        i {
          font-size: 32px;
        }
      }
      border-radius: 50%;
      border: 1px solid rgb(var(--black));
      display: flex;
      align-items: center;
      justify-content: center;
      transition-duration: 400ms;
      &:hover {
        background-color: #000;
        color: #fff;
      }
      i {
        font-size: 24px;
      }
    }
  }
}
.contact-form {
  max-width: 856px;
  &.full-width {
    max-width: 100%;
  }
  h4 {
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 50px;
    @include min-width(lg) {
      font-weight: 700;
      font-size: 40px;
      margin-bottom: 80px;
    }
  }
  label {
    font-size: 20px;
    font-weight: 500;
    color: rgb(var(--black));
  }
  input,
  textarea {
    margin-top: 20px;
    display: block;
    background-color: transparent;
    border: none;
    padding-bottom: 16px;
    width: 100%;
    border-bottom: 1px solid rgb(var(--black));
    &:focus {
      outline: none;
    }
  }
  textarea {
    height: auto;
    margin-bottom: 40px;
    @include min-width(lg) {
      margin-bottom: 60px;
    }
  }
  .submit-btn {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid rgb(var(--black));
    display: flex;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
    transition-duration: 400ms;
    &:hover {
      background-color: #000;
      color: #fff;
      .waves-top-md,
      .waves-bottom-md {
        opacity: 0;
      }
    }
  }
}

// color switcher
.color-switcher {
  position: fixed;
  right: 0;
  top: 50%;
  z-index: 105;
  display: flex;
  align-items: center;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
  transform: translate(200px, -50%);
  &.opened {
    transform: translate(0, -50%);
  }
  &:dir(rtl) {
    flex-direction: row-reverse;
    transform: translate(200px, -50%);
    &.opened {
      transform: translate(0, -50%);
    }
  }
  .color-switcher-btn {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 8px 0 0 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(var(--white));
    i {
      font-size: 1.5rem;
    }
  }
  .pallets {
    width: 200px;
    background-color: rgb(var(--white));
    padding: 20px;
    border-radius: 8px;
    .color-btn {
      border: none;
      width: 40px;
      height: 40px;
      border-radius: 4px;
    }
    .ltr,
    .rtl {
      border-radius: 4px;
      &.active {
        background-color: rgb(var(--primary));
      }
    }
  }
}

// components

.next-chapter {
  &:hover {
    i {
      animation: updown 0.5s linear alternate-reverse infinite;
    }
  }
  .page {
    color: rgba($color: #000000, $alpha: 0.5);
    letter-spacing: -1px;
  }
  .next {
    color: rgb(var(--black));
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -1px;
  }
  i {
    font-size: 24px;
    display: block;
    color: rgb(var(--black));
    transform: translateY(5px);
    align-self: flex-end;
    transition-duration: 500ms;
  }
}

// section title
.section-title {
  padding-left: 32px;
  padding-top: 24px;
  position: relative;
  @include min-width(xl) {
    padding-top: 36px;
    padding-left: 60px;
  }
  padding-bottom: 20px;
  --height: 0;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    height: var(--height);
    width: 2px;
    background-color: rgb(var(--black));
  }
  &:dir(ltr) {
    &::before {
      left: 0;
    }
  }
  &:dir(rtl) {
    padding-left: 0;
    padding-right: 32px;
    @include min-width(xl) {
      padding-left: 0;
      padding-right: 60px;
    }
    &::before {
      right: 0;
    }
  }
  h4 {
    font-size: 16px;
    margin-bottom: 8px;
    @include min-width(xl) {
      font-size: 24px;
    }
    font-weight: 500;
  }
  h2 {
    font-size: 22px;
    @include min-width(sm) {
      font-size: 28px;
    }
    @include min-width(sm) {
      font-size: 40px;
    }
    @include min-width(xl) {
      font-size: 55px;
    }
    @include min-width(xxl) {
      font-size: 80px;
    }
    font-weight: 600;
  }
  margin-bottom: 42px;
}

.section-title-overlay-text {
  color: rgb(var(--black));
  font-family: Poppins;
  font-size: 35px;
  @include min-width(sm) {
    font-size: 80px;
  }
  @include min-width(lg) {
    font-size: 100px;
  }
  @include min-width(xxl) {
    font-size: 120px;
  }
  @media (min-width: 1800px) {
    font-size: 160px;
  }
  font-style: normal;
  font-weight: 800;
  line-height: 120%; /* 240px */
  text-transform: uppercase;
  opacity: 0.05;
  position: absolute;
  text-align: left;
  top: 0;
  left: 0;
  &:dir(rtl) {
    left: auto;
    right: 0;
  }
}

/* waves */
.waves-top {
  transition-duration: 300ms;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  span {
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    border-top: 1px solid rgb(var(--black));
    animation: btnWavesTop 2.1s linear infinite;
    &:nth-child(2) {
      animation-delay: 0.5s;
    }
    &:nth-child(3) {
      animation-delay: 1s;
    }
    &:nth-child(4) {
      animation-delay: 1.5s;
    }
  }
}
.waves-bottom {
  @extend .waves-top;
  span {
    border-top: none;
    border-bottom: 1px solid rgb(var(--black));
    animation: btnWavesBottom 2.1s linear infinite;
  }
}

.waves-top-md {
  @extend .waves-top;
  span {
    border-bottom: none;
    border-top: 1px solid rgb(var(--black));
    animation: btnWavesTopMd 2.1s linear infinite;
  }
}

.waves-bottom-md {
  @extend .waves-top;
  span {
    border-top: none;
    border-bottom: 1px solid rgb(var(--black));
    animation: btnWavesBottomMd 2.1s linear infinite;
  }
}

.waves-top-sm {
  @extend .waves-top;
  span {
    animation: btnWavesSmTop 3.2s linear infinite;
    &:nth-child(2) {
      animation-delay: 0.8s;
    }
    &:nth-child(3) {
      animation-delay: 1.6s;
    }
    &:nth-child(4) {
      animation-delay: 2.4s;
    }
  }
}
.waves-bottom-sm {
  @extend .waves-bottom;
  span {
    animation: btnWavesSmBottom 3.2s linear infinite;
    &:nth-child(2) {
      animation-delay: 0.8s;
    }
    &:nth-child(3) {
      animation-delay: 1.6s;
    }
    &:nth-child(4) {
      animation-delay: 2.4s;
    }
  }
}

/* utilities */
.pb-120 {
  padding-bottom: 60px;
  @media (min-width: 1200px) {
    padding-bottom: 120px;
  }
}
.pb-60 {
  padding-bottom: 30px;
  @media (min-width: 1200px) {
    padding-bottom: 60px;
  }
}

// animations
@keyframes updown {
  0% {
    transform: translateY(12px);
  }

  100% {
    transform: translateY(5px);
  }
}

@keyframes btnWavesTop {
  from {
    transform: translateY(0);
    opacity: 1;
  }

  to {
    transform: translateY(-4rem);
    opacity: 0;
  }
}

@keyframes btnWavesBottom {
  from {
    transform: translateY(0);
    opacity: 1;
  }

  to {
    transform: translateY(4rem);
    opacity: 0;
  }
}

@keyframes btnWavesTopMd {
  from {
    transform: translateY(0);
    opacity: 1;
  }

  to {
    transform: translateY(-2rem);
    opacity: 0;
  }
}

@keyframes btnWavesBottomMd {
  from {
    transform: translateY(0);
    opacity: 1;
  }

  to {
    transform: translateY(2rem);
    opacity: 0;
  }
}

@keyframes btnWavesSmTop {
  from {
    transform: translateY(0);
    opacity: 1;
  }

  to {
    transform: translateY(-1rem);
    opacity: 0;
  }
}

@keyframes btnWavesSmBottom {
  from {
    transform: translateY(0);
    opacity: 1;
  }

  to {
    transform: translateY(1rem);
    opacity: 0;
  }
}

@keyframes grow {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

// modal
.modal-dialog {
  overflow-y: auto;
}
.modal-content {
  background-color: rgba(var(--primary), 0.8);
  .modal-body {
    background-color: rgb(var(--primary));
    max-width: 1296px;
    height: 100%;
    border-radius: 12px;
    margin: 30px auto;
    position: relative;
    padding: 16px;
    @include min-width(md) {
      padding: 32px;
    }
    @include min-width(xl) {
      padding: 48px;
      padding-top: 120px;
    }
    .btn-close {
      position: absolute;
      top: 30px;
      right: 30px;
      width: 24px;
      height: 24px;
      @include min-width(xl) {
        right: 48px;
        width: 36px;
        height: 36px;
      }
      border-radius: 50%;
      color: rgb(var(--white));
      background-color: rgb(var(--black));
      display: flex;
      align-items: center;
      justify-content: center;
      transition-duration: 0.3s;
      &:hover {
        transform: rotate(180deg);
      }
    }
    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      margin-bottom: 40px;
      &.bullet {
        list-style: disc;
      }
      @include min-width(xl) {
        margin-bottom: 60px;
      }
      gap: 12px;
      &.list-plus {
        li {
          position: relative;
          &::before {
            content: "+"; /* Unicode for plus sign */
            position: absolute;
            left: -20px;
            top: 2px;
            color: #000; /* Change color of the plus icon */
            font-size: 20px; /* Size of the plus icon */
            line-height: 1; /* Align vertically with text */
          }
        }
      }
    }
    .outcome {
      border-bottom: 1px solid rgb(var(--black));
      padding-bottom: 40px;
      margin-bottom: 40px;
      @include min-width(xl) {
        padding-bottom: 60px;
        margin-bottom: 60px;
      }
    }
  }
}

.right-bar {
  padding: 20px;
  @include min-width(xl) {
    padding: 32px;
    gap: 24px;
  }
  border-radius: 12px;
  border: 1px solid rgba(var(--black), 0.1);
  background-color: rgba(var(--white), 0.1);
  display: flex;
  flex-direction: column;
  gap: 16px;
  h6 {
    font-size: 18px;
  }
}

.rotate-90 {
  transform: rotate(-90deg);
}

.topics-inner {
  padding: 20px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 40px;
  border: 1px solid rgba(var(--black), 0.1);
  @include min-width(xl) {
    margin-bottom: 60px;
    padding: 40px 60px;
    gap: 40px;
  }
  .topic-box {
    padding: 16px;
    border-radius: 12px;
    width: 196px;
    border: 1px solid rgba(var(--black), 0.1);
    @include min-width(xl) {
      padding: 24px;
    }
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    background-color: rgba(var(--white), 0.1);
    transition-duration: 300ms;
    &:hover {
      background-color: rgba(var(--black), 0.05);
    }
    .icon {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      background-color: rgb(var(--black));
      i {
        font-size: 2rem;
        color: rgb(var(--primary));
      }
      span {
        position: absolute;
        top: 0;
        right: -13px;
        display: flex;
        transform: translate(-50%, -50%);
        background-color: rgb(var(--primary));
        font-size: 14px;
        width: 24px;
        height: 24px;
        align-items: center;
        border-radius: 50%;
        justify-content: center;
      }
    }
    p {
      font-size: 20px;
      font-weight: 500;
    }
  }
}

.topic-index {
  padding: 16px;
  top: 80px;
  border-radius: 12px;
  background-color: rgba(var(--white), 0.1);
  border: 1px solid rgba(var(--black), 0.1);
  @include min-width(xl) {
    padding: 20px;
  }
  .blog-topic {
    border: 1px solid rgba(var(--black), 0.1);
    padding: 12px;
    cursor: pointer;
    border-radius: 12px;
    transition-duration: 300ms;
    &:hover {
      background-color: rgba(var(--black), 0.05);
    }
    .title {
      display: flex;
      align-items: center;
      gap: 12px;
      span {
        width: 28px;
        height: 28px;
        display: flex;
        border-radius: 4px;
        align-items: center;
        justify-content: center;
        background-color: rgb(var(--black));
        color: rgb(var(--white));
      }
      p {
        font-size: 18px;
      }
    }
    &.active {
      .list {
        max-height: 500px;
      }
    }
    .list {
      overflow: hidden;
      max-height: 0;
      transition: max-height 0.5s linear;
      .list-inner {
        display: flex;
        border-left: 1px solid rgba(var(--black), 0.1);
        list-style-type: none;
        padding-left: 20px;
        margin-top: 20px;
        margin-left: 12px;
        flex-direction: column;
        gap: 8px;
        li a {
          font-size: 14px;
        }
      }
    }
  }
}

.pagination {
  margin-top: 40px;
  margin-bottom: 60px;
  @include min-width(xl) {
    margin-top: 50px;
    margin-bottom: 100px;
  }
  display: flex;
  justify-content: center;
  gap: 12px;
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(var(--white));
    color: rgb(var(--white));
    font-size: 18px;
    font-weight: 500;
    transition-duration: 300ms;
    color: #000;
    border: 1px solid rgba(0, 0, 0, 0.1);
    &:hover {
      background-color: rgb(var(--black));
      color: #fff;
    }
  }
}

.blog-details {
  padding-bottom: 60px;
  @include min-width(xl) {
    padding-bottom: 100px;
  }
}

.details-left {
  position: sticky;
  top: 80px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  .info-box {
    border-radius: 12px;
    padding: 16px;
    @include min-width(xxl) {
      padding: 24px;
    }
    background-color: rgba(var(--white), 0.1);
    border: 1px solid rgba(var(--black), 0.1);
    h4 {
      padding-bottom: 16px;
      margin-bottom: 16px;
      border-bottom: 1px solid rgba(var(--black), 0.6);
    }
  }
}
.table-of-content {
  padding-left: 16px;
  border-left: 1px solid rgba(var(--black), 0.2);
  a.active {
    position: relative;
    font-weight: 500;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -17px;
      width: 2px;
      height: 100%;
      background-color: rgb(var(--black));
    }
  }
}
.details-container {
  max-width: 856px;
  margin: 0 auto;
}
.details-content {
  margin-top: 80px;
  padding: 12px;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(var(--black), 0.15);
  @include min-width(xl) {
    padding: 24px;
  }
  @include min-width(xxl) {
    padding: 40px;
  }
}
.blog-video {
  .youtube {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    background-color: rgb(var(--white));
  }
}

.quote {
  padding: 32px 0;
  margin-bottom: 32px;
  border-top: 1px solid rgba(var(--black), 0.6);
  border-bottom: 1px solid rgba(var(--black), 0.6);
  p {
    font-size: 24px;
    font-weight: 500;
  }
}
.share {
  border-top: 1px solid rgba(var(--black), 0.3);
  border-bottom: 1px solid rgba(var(--black), 0.3);
  form {
    border-radius: 4px;
    padding: 4px;
    display: flex;
    border: 1px solid rgba(var(--black), 0.2);
    justify-content: space-between;
    input {
      width: 100%;
      background-color: transparent;
      border: none;
      padding: 10px;
      &:focus {
        outline: none;
      }
    }
    button {
      flex-shrink: 0;
      background-color: rgb(var(--black));
      padding: 12px 20px;
      border-radius: 4px;
      color: rgb(var(--white));
      font-weight: 500;
      font-size: 20px;
    }
  }
}

.next-prev {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
  @include min-width(xl) {
    gap: 60px;
  }
  .divider {
    height: 66px;
    width: 1px;
    background-color: rgba(var(--black), 0.2);
  }
  .article-card {
    display: flex;
    align-items: center;
    max-width: 360px;
    gap: 16px;
    padding: 20px 20px 20px 0;
    p {
      opacity: 0.6;
    }
    &.right {
      padding: 20px 0 20px 20px;
      button {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
      }
    }
    transition-duration: 300ms;
    &:hover {
      background-color: rgb(var(--black));
      p,
      h5 {
        color: rgb(var(--white));
      }
    }
    border-radius: 12px;
    border: 1px solid rgba(var(--black), 0.15);
    background-color: rgba(var(--white), 0.1);
    button {
      height: 62px;
      width: 62px;
      border: none;
      font-size: 1.5rem;
      display: flex;
      flex-shrink: 0;
      align-items: center;
      justify-content: center;
      border-top-right-radius: 50%;
      border-bottom-right-radius: 50%;
    }
  }
}

// blogs
.blog-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 12px;
  border-radius: 12px;
  background-color: rgba(var(--white), 0.1);
  border: 1px solid rgba(var(--black), 0.1);
  align-items: center;
  transition-duration: 300ms;
  .img-wrapper {
    flex-shrink: 0;
  }
  img {
    transition-duration: 300ms;
  }
  &:hover {
    background-color: rgba(var(--black), 0.03);
    img {
      transform: scale(1.1);
    }
  }
  @media (max-width: 768px) {
    img {
      width: 100%;
    }
  }
  @include min-width(md) {
    flex-direction: row;
  }
  @include min-width(xl) {
    gap: 32px;
  }
  .details {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(var(--black), 0.2);
  }
}
// newsletter section
.newsletter {
  background-color: rgba(var(--white), 0.1);
  padding: 60px 0;
  .content {
    max-width: 856px;
    margin: 0 auto;
    form {
      display: flex;
      gap: 12px;
      input {
        width: 100%;
        padding: 12px;
        background-color: transparent;
        border-radius: 4px;
        border: 1px solid rgba(var(--black), 0.2);
        &:focus {
          outline: none;
        }
      }
      button {
        background-color: rgb(var(--black));
        color: rgb(var(--white));
        padding: 12px 20px;
        border-radius: 4px;
        border: none;
        flex-shrink: 0;
      }
    }
    input[type="checkbox"] {
      accent-color: rgb(var(--black));
      transform: scale(1.3);
    }
  }
}

footer {
  background-color: rgba(var(--black), 0.06);
  padding: 32px 0;
  a {
    text-decoration: underline;
  }
}
.underlined {
  text-decoration: underline;
}
.header-blog {
  padding: 14px 0;
  width: 100%;
  z-index: 10;
  left: 0;
  right: 0;
  background-color: rgb(var(--primary));
  position: fixed;
  img {
    max-width: 100%;
  }
}
.connect {
  border: 1px solid rgba(var(--black), 0.2);
  padding: 4px;
  display: flex;
  margin-bottom: 40px;
  border-radius: 4px;
  gap: 12px;
  input {
    width: 100%;
    padding: 12px;
    background-color: transparent;
    border-radius: 4px;
    border: none;
    &:focus {
      outline: none;
    }
  }
  button {
    background-color: rgb(var(--black));
    color: rgb(var(--white));
    padding: 12px 20px;
    border-radius: 4px;
    border: none;
    flex-shrink: 0;
  }
}
